<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Client | E-Trace</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
        <link rel="manifest" href="img/icons/manifest.json">
        <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#e74c3c">
        <link rel="shortcut icon" href="img/icons/favicon.ico">
        <meta name="msapplication-config" content="img/icons/browserconfig.xml">
        <meta name="theme-color" content="#e74c3c">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="libs/bootstrap-3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/tomtom-maps-jssdk-4.17.11/map.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="wrapper">
            <header class="login">
                <div class="wrap">
                    <button id="menu-button" class="btn btn-primary"><i class="fa fa-bars open"></i><i class="fa fa-close close"></i></button>
                    <header>
                        <div class="container-fluid">
                            <div class="col-xs-12">
                                <img class="logo" src="img/logo.png">
                                <h1>E-Trace <small>Location tracker</small></h1>
                            </div>
                        </div>
                    </header>
                    <section id="login">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-offset-5 col-lg-2 col-sm-offset-4 col-sm-4">
                                    <div class="h3 text-right">Login <small>to E-Trace</small></div>
                                    <p class="text-center">Please check that you are visiting <br><i class="fa fa-lock ssl"></i> <strong>https://etrace.estonsecurity.nl/</strong></p>
                                    <form action="authenticate">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon" id="login-username"><i class="fa fa-user-circle"></i></span>
                                                <input name="username" type="text" class="form-control" placeholder="Username" aria-describedby="login-username" autofocus>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon" id="login-password"><i class="fa fa-key"></i></span>
                                                <input name="password" type="password" class="form-control" placeholder="Password" aria-describedby="login-password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-primary pull-right" type="submit">Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="totp">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-offset-5 col-lg-2 col-sm-offset-4 col-sm-4">
                                    <div class="h3 text-right">2-Factor <small>authentication</small></div>
                                    <p class="text-center">Enter authentication code generated from your authenticator app.</p>
                                    <form action="authenticate_totp">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon" id="totp-password"><i class="fa fa-key"></i></span>
                                                <input name="password" type="text" class="form-control" placeholder="2FA code" aria-describedby="totp-password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button class="btn btn-primary pull-right" type="submit">Verify</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon" id="search-patients"><i class="fa fa-search"></i></span>
                                <input name="search" type="text" class="form-control" placeholder="Search trackers..." aria-describedby="search-patients">
                                <span class="input-group-btn"><button class="btn btn-primary">Clear</button></span>
                            </div>
                        </div>
                    </section>
                    <section id="important-patients">
                        <div class="h2"><i class="fa fa-exclamation-circle"></i> Out of bounds</div>
                        <ul class="patient-list"></ul>
                    </section>
                    <section id="patients">
                        <div class="h2"><i class="fa fa-check-circle"></i> In bounds</div>
                        <ul class="patient-list"></ul>
                    </section>
                </div>
                <footer>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-6"><span class="connection-status"><i class="fa fa-wifi"></i> <span class="status-text">Connecting...</span></span></div>
                            <div class="col-xs-6 hideOnLogin">
                                <button class="btn btn-primary pull-right logout">Logout</button>
                            </div>
                        </div>
                    </div>
                </footer>
            </header>
            <div id="main">
                <div id="map"></div>
            </div>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.timeago.js"></script>
        <script src="libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script src="js/vendor/bootstrap-notify.min.js"></script>
        <script src="libs/tomtom-maps-jssdk-4.17.11/tomtom.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vars.js"></script>
        <script src="js/models/App.js"></script>
        <script src="js/models/Client.js"></script>
        <script src="js/models/Map.js"></script>
        <script src="js/main.js"></script>

        <!--<script>-->
            <!--window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;-->
            <!--ga('create','UA-XXXXX-Y','auto');ga('send','pageview')-->
        <!--</script>-->
        <!--<script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
    </body>
</html>
